/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
05.Button
*/


module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",

  /* 03.Menu */
  "menu.app": "Home",
  "menu.dashboards": "Dashboards",
  "menu.gogo": "Gogo",
  "menu.start": "Start",
  "menu.second-menu": "Second Menu",
  "menu.second": "Second",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search": "Search",
  "menu.docs": "Docs",
  "menu.blank-page": "Blank Page",

  /* Arcadia Menus */
  /* Site Audit */
  "menu.site": "Site Audit",
  "menu.site-audit": "Site Audit",
  "menu.import-from-csv": "Import From CSV",
  "menu.create-site": "Create Site",
  "menu.site-list": "Site List",
  "menu.site-detail": "Site Detail",

  /* Project Management */
  "menu.project-management": "Project Management",
  "menu.project-detail": "Project Detail",

  /* 04.Error Page */
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "GO BACK HOME",

  /* 05.Button */
  "button.import-from-csv": "Import From CSV",

  /* 06.Table */
  "table.site-list": "Site list",

  /* 07.Wizard */
  "wizard.create-site.step-name-1": "Step 1",
  "wizard.create-site.step-name-2": "Step 2",
  "wizard.create-site.step-name-3": "Step 3",
  "wizard.create-site.step-name-4": "Step 4",
  "wizard.create-site.step-name-5": "Step 5",
  "wizard.create-site.step-name-6": "Step 6",
  "wizard.create-site.step-name-7": "Step 7",
  "wizard.create-site.step-name-8": "Step 8",
  "wizard.create-site.step-name-9": "Step 9",

  "wizard.create-site.step-desc-1": "General",
  "wizard.create-site.step-desc-2": "Zoning Constraints",
  "wizard.create-site.step-desc-3": "General Building Information And Access",
  "wizard.create-site.step-desc-4": "Roof Top Conditions",
  "wizard.create-site.step-desc-5": "Fall Prevention",
  "wizard.create-site.step-desc-6": "Means of Access",
  "wizard.create-site.step-desc-7": "Misc",
  "wizard.create-site.step-desc-8": "Power",
  "wizard.create-site.step-desc-9": "Fiber",

  "wizard.prev": "Back",
  "wizard.next": "Next",

  /* 08.Form */
  "forms.Date": "Date",
  "forms.Site ID": "Site ID",
  "forms.Site Location": "Site Location",
  "forms.E911 Address": "E911 Address",
  "forms.Building Owner": "Building Owner",
  "forms.Key / Combo Info": "Key / Combo Info",
  "forms.Name of Auditor": "Name of Auditor",
  "forms.Time Arrived": "Time Arrived",
  "forms.Time Check In": "Time Check In",
  "forms.Time Complete": "Time Complete",
  "forms.Building Jurisdiction": "Building Jurisdiction",
  "forms.Permitted Antenna Attachment": "Permitted Antenna Attachment",
  "forms.Maximum Height Above Building Envelope": "Maximum Height Above Building Envelope",
  "forms.Setback Requirement From Building Edge": "Setback Requirement From Building Edge",
  "forms.Existing Penthouse Dimensions": "Existing Penthouse Dimensions",
  "forms.Permitted Equipment Locations": "Permitted Equipment Locations",
  "forms.Dimensions of Proposed Equipment Location": "Dimensions of Proposed Equipment Location",
  "forms.Building Use Identified": "Building Use Identified",
  "forms.GPS Coordinates of building provided": "GPS Coordinates of building provided",
  "forms.General site orientation/directionality photos provided": "General site orientation/directionality photos provided",
  "forms.Age of building indicates potential hazardous materials present": "Age of building indicates potential hazardous materials present",
  "forms.All required permites obtained?": "All required permites obtained?",
  "forms.Construction Vehicle Parking Available": "Construction Vehicle Parking Available",
  "forms.Street Level Staging Area available": "Street Level Staging Area available",
  "forms.Loading dock": "Loading dock",
  "forms.Special Building Access Requirements": "Special Building Access Requirements",
  "forms.Special Access hours": "Special Access hours",
  "forms.Special traffic flows i.e. one way ETC.": "Special traffic flows i.e. one way ETC.",
  "forms.Typical traffic flow": "Typical traffic flow",
  "forms.Roof Access via:": "Roof Access via:",
  "forms.Easy Transition to Roof from access means": "Easy Transition to Roof from access means",
  "forms.Overall first impression of roof": "Overall first impression of roof",
  "forms.Type of roof": "Type of roof",
  "forms.Obstructions on roof": "Obstructions on roof",
  "forms.Special/restricted walk areas": "Special/restricted walk areas",
  "forms.Location of electrical service panel (Per Bldg. Owner)": "Location of electrical service panel (Per Bldg. Owner)",
  "forms.Location of Telco/Fiber Closet (per Bldg. Owner)": "Location of Telco/Fiber Closet (per Bldg. Owner)",
  "forms.Existing, usable Chase way to roof": "Existing, usable Chase way to roof",
  "forms.Parapet wall": "Parapet wall",
  "forms.Overhead lines": "Overhead lines",
  "forms.Edge of roof stealthed": "Edge of roof stealthed",
  "forms.Special conditions for Sectors": "Special conditions for Sectors",
  "forms.Match existing antennas": "Match existing antennas",
  "forms.Additional structures on roof (i.e. Cupola, etc.)": "Additional structures on roof (i.e. Cupola, etc.)",
  "forms.Rooftop Material storage available": "Rooftop Material storage available",
  "forms.Occupied floor directly below": "Occupied floor directly below",
  "forms.Opening to roof through": "Opening to roof through",
  "forms.Tanant access to roof": "Tanant access to roof",
  "forms.Any other observations that could potentially halt or slow the installation of the tower and/or antennas on this location": "Any other observations that could potentially halt or slow the installation of the tower and/or antennas on this location",
  "forms.RF Energy present on roof": "RF Energy present on roof",
  "forms.Existing Unprotected Openings (>2\") in anywhere on Roof": "Existing Unprotected Openings (>2\") in anywhere on Roof",
  "forms.Existing Unprotected Wall Openings anywhere on Roof": "Existing Unprotected Wall Openings anywhere on Roof",
  "forms.Existing Handrails": "Existing Handrails",
  "forms.Condition of Existing Ladders": "Condition of Existing Ladders",
  "forms.Condition of Existing Stairs": "Condition of Existing Stairs",
  "forms.Condition of Existing Walkways": "Condition of Existing Walkways",
  "forms.Condition of Existing Elevators": "Condition of Existing Elevators",
  "forms.Existing Trip Hazards": "Existing Trip Hazards",
  "forms.Access/egress areas are maintained": "Access/egress areas are maintained",
  "forms.Flammable materials stored on Roof": "Flammable materials stored on Roof",
  "forms.Excessive Trash/Debris on Roof": "Excessive Trash/Debris on Roof",
  "forms.Standing water or obvious water holding areas": "Standing water or obvious water holding areas",
  "forms.Power Provider": "Power Provider",
  "forms.What type of service?": "What type of service?",
  "forms.Power despoit needed?": "Power despoit needed?",
  "forms.Contact/number/email": "Contact/number/email",
  "forms.New/Existing/Single/3 phase": "New/Existing/Single/3 phase",
  "forms.Special CX requirements reguarding power": "Special CX requirements reguarding power",
  "forms.Conduit size requirements": "Conduit size requirements",
  "forms.Conductor size requirement (Req. 220AMP, 120/240V, single phase 3 wire service)": "Conductor size requirement (Req. 220AMP, 120/240V, single phase 3 wire service)",
  "forms.Step down transformer required?": "Step down transformer required?",
  "forms.Power company information/site specific requirements": "Power company information/site specific requirements",
  "forms.New meter base required?": "New meter base required?",
  "forms.Photos of avail chases": "Photos of avail chases",
  "forms.Second base utility pole req?": "Second base utility pole req?",
  "forms.Directional boring required?": "Directional boring required?",
  "forms.Location of power company bore pits identified?": "Location of power company bore pits identified?",
  "forms.Additional easement required?": "Additional easement required?",
  "forms.Location of secondary pole": "Location of secondary pole",
  "forms.Fiber provider: contact name, number, email": "Fiber provider: contact name, number, email",
  "forms.Type of service fiber/mw, new exisiting, dark/lit/dim": "Type of service fiber/mw, new exisiting, dark/lit/dim",
  "forms.New service riser/shaft required?": "New service riser/shaft required?",
  "forms.Fiber slice point": "Fiber slice point",
  "forms.Dmark photo": "Dmark photo",
  "forms.Transpot provider information/site specific requirements": "Transpot provider information/site specific requirements",
  "forms.HH photo": "HH photo",
  "forms.Secondary fiber pole location": "Secondary fiber pole location",
  "forms.Fiber company site walk: contact name, number, email": "Fiber company site walk: contact name, number, email",
  "forms.Fiber account: contact name, number, email": "Fiber account: contact name, number, email",
  "forms.Location of fiber bore pits identified": "Location of fiber bore pits identified",
  "forms.New easment required?": "New easment required?",
  "forms.Identify fiber path": "Identify fiber path",
  "forms.New arial service required? Y/N": "New arial service required? Y/N",
  "forms.Directional boring required? Y/N": "Directional boring required? Y/N",
  "forms.Time to complete transport to Dmark": "Time to complete transport to Dmark",
  "forms.Additional pole needed? Y/N": "Additional pole needed? Y/N",
  "forms.Conduit size required": "Conduit size required",
  "forms.Connector type required: APC/UPC": "Connector type required: APC/UPC",
  "forms.Pull string required?": "Pull string required?",
  "forms.Permits required?": "Permits required?",
  "forms.Sufficient area for crane set up and lifting": "Sufficient area for crane set up and lifting"

};
